.note-note {
  background-color: #fff;
  // 80vh
  // 40vw
  // 8rem
  // 50%
  // 1fr
  // 2fr

  // min-content
  // max-content
  // minmax(6rem, 1fr)
  // minmax(min-content, 14rem)

  // repeat(2, 1fr)
  // repeat(3, min-content)
  // repeat(8, minmax(min-content, 14rem))
}

.grid-section-gap {
  background-color: #fab4b4; //test
  // height: 80vh;//test
  display: grid;
  // grid-gap
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  gap: 3rem;
}

// row-column
.grid-section-row-column {
  //************
  grid-template-columns: 10rem;
  grid-template-columns: 10rem 10rem 10rem;
  grid-template-columns: repeat(3, 20rem);
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr) 30rem;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-columns: 1fr 50% 1fr;

  //**********
  grid-template-rows: 10rem;
  grid-template-rows: 10rem 10rem;
  grid-template-rows: repeat(2, 10rem);
  grid-template-rows: repeat(2, 1fr);
  grid-template-rows: 20rem 1fr;

  // minmax
  grid-template-columns: min-content 50% max-content;
  grid-template-columns: repeat(2, minmax(20rem min-content));
  grid-template-columns: minmax(20rem, 50%) repeat(3, 1fr);

  // auto-fit
  grid-template-rows: repeat(2, minmax(20rem, min-content));

  // auto-fill auto-fit
  grid-template-columns: repeat(auto-fill, 10rem);
  grid-template-columns: repeat(auto-fit, 10rem);
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

// grid-auto
.grid-section-auto-grid {
  grid-auto-rows: 20rem;
  grid-auto-columns: 20rem;
  grid-auto-flow: column;
  grid-auto-flow: row;
}

.grid-section-alignment {
  // vertical
  align-items: stretch; //def
  align-items: start center end;
  // Horizontal
  justify-items: stretch; //def
  justify-items: start center end;
  // vertical
  align-content: start; //def
  align-content: space-around space-between space-evenly center end;
  // Horizontal
  justify-content: start; //def
  justify-content: space-around space-between space-evenly center end;
}

// grid-itme-position-area

.grid-itme-position-area {
  grid-column: 3/4; //start/end
  grid-row: 2/3; //start/end
}

// grid-item-alignment
.grid-item-alignment {
  // vertical
  align-self: stretch; //def
  align-self: start center end;
  // Horizontal
  justify-self: stretch; //def
  justify-self: start center end;
}

.make-it-center {
  // margin-top: 2rem;
  display: grid;
  align-items: center;
  justify-items: center;
}

//*************
.grid-lay-note {
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    8rem minmax(6rem, 1fr)
    repeat(8, minmax(min-content, 14rem))
    minmax(6rem, 1fr);
}

//************
.grid-nnaming {
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [full-end];
}
